[gd_scene load_steps=22 format=3 uid="uid://divs3j57r5cw2"]

[ext_resource type="Script" path="res://Scripts/GamePlay.gd" id="1_wjfbx"]
[ext_resource type="PackedScene" uid="uid://c8sfmcvedguns" path="res://Scenes/05_Pause.tscn" id="2_oeh2c"]
[ext_resource type="PackedScene" uid="uid://dl4ve3746egav" path="res://Prefabs/Blocks/block_type_0.tscn" id="3_vmfgw"]
[ext_resource type="PackedScene" uid="uid://bw4tc2ahretto" path="res://Prefabs/Blocks/block_type_1.tscn" id="4_b7yhi"]
[ext_resource type="PackedScene" uid="uid://di4ibb5li58yj" path="res://Prefabs/Blocks/block_type_2.tscn" id="5_4lrpl"]
[ext_resource type="PackedScene" uid="uid://dv5tm0jxyfket" path="res://Prefabs/Blocks/block_type_10.tscn" id="5_6xuad"]
[ext_resource type="PackedScene" uid="uid://bk6yaov30lt2e" path="res://Prefabs/Blocks/block_type_9.tscn" id="5_xsbgb"]
[ext_resource type="PackedScene" uid="uid://c6kdvkw6wfsub" path="res://Prefabs/Blocks/block_type_3.tscn" id="6_jtnrp"]
[ext_resource type="PackedScene" uid="uid://cokpexdjqa6tq" path="res://Prefabs/Blocks/block_type_4.tscn" id="7_yvsll"]
[ext_resource type="PackedScene" uid="uid://c8xbrlgknp12j" path="res://Prefabs/Blocks/block_type_5.tscn" id="8_epudl"]
[ext_resource type="PackedScene" uid="uid://drw7no25q28iu" path="res://Prefabs/Blocks/block_type_6.tscn" id="9_73kot"]
[ext_resource type="PackedScene" uid="uid://fhet2b87grbq" path="res://Prefabs/Blocks/block_type_7.tscn" id="10_tu3sv"]
[ext_resource type="PackedScene" uid="uid://don756wqshri7" path="res://Prefabs/Blocks/block_type_8.tscn" id="11_0arc4"]
[ext_resource type="PackedScene" uid="uid://b0g552ksv2765" path="res://Prefabs/Blocks/block_type_11.tscn" id="14_678ew"]
[ext_resource type="PackedScene" uid="uid://cdukmeykdv41b" path="res://Prefabs/Blocks/block_type_12.tscn" id="15_yqo8g"]
[ext_resource type="PackedScene" uid="uid://bmbf173qwey3h" path="res://Prefabs/Blocks/block_type_13.tscn" id="16_qe4fh"]
[ext_resource type="PackedScene" uid="uid://cb27rhkhg4nou" path="res://Prefabs/Blocks/block_type_14.tscn" id="17_u5kvk"]
[ext_resource type="PackedScene" uid="uid://cg7oce2murfqs" path="res://Prefabs/Blocks/block_type_15.tscn" id="18_1ektb"]
[ext_resource type="PackedScene" uid="uid://b2pws33hhvvkd" path="res://Prefabs/Blocks/block_type_16.tscn" id="19_3s0ba"]
[ext_resource type="PackedScene" uid="uid://dhlcf1ajj0oq6" path="res://Prefabs/Blocks/block_type_17.tscn" id="20_8p0m4"]
[ext_resource type="PackedScene" uid="uid://c5kgs1am783rc" path="res://Prefabs/Blocks/block_type_18.tscn" id="21_xgrnr"]

[node name="Gameplay" type="Control" node_paths=PackedStringArray("test_blocks")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wjfbx")
test_blocks = [NodePath("BlockBase"), NodePath("BlockBase2"), NodePath("BlockBase3"), NodePath("BlockBase4"), NodePath("BlockBase5"), NodePath("BlockBase6"), NodePath("BlockBase7"), NodePath("BlockBase8"), NodePath("BlockBase9"), NodePath("BlockBase10"), NodePath("BlockBase11"), NodePath("BlockBase12"), NodePath("BlockBase13"), NodePath("BlockBase14"), NodePath("BlockBase15"), NodePath("BlockBase16"), NodePath("BlockBase17"), NodePath("BlockBase18"), NodePath("BlockBase19")]

[node name="TopMenu" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 65.0
grow_horizontal = 2

[node name="Gameplay_Menu_Bar" type="VBoxContainer" parent="TopMenu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 8.5
offset_right = -10.0
offset_bottom = -6.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBox_Score_Container" type="HBoxContainer" parent="TopMenu/Gameplay_Menu_Bar"]
layout_mode = 2

[node name="Label_Score_Title" type="Label" parent="TopMenu/Gameplay_Menu_Bar/HBox_Score_Container"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "LOCALE_SCORE"
horizontal_alignment = 2

[node name="Label_Score_Value" type="Label" parent="TopMenu/Gameplay_Menu_Bar/HBox_Score_Container"]
layout_mode = 2
text = "0"

[node name="HBox_Time_Container" type="HBoxContainer" parent="TopMenu/Gameplay_Menu_Bar"]
layout_mode = 2

[node name="Label_Time_Title" type="Label" parent="TopMenu/Gameplay_Menu_Bar/HBox_Time_Container"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "LOCALE_TIME"
horizontal_alignment = 2

[node name="Label_Time_Value" type="Label" parent="TopMenu/Gameplay_Menu_Bar/HBox_Time_Container"]
layout_mode = 2
text = "00:00"

[node name="Btn_Pause" type="Button" parent="TopMenu"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -55.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 55.0
grow_horizontal = 0
text = "II"

[node name="Board" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -135.0
offset_top = 75.0
offset_right = 135.0
offset_bottom = 345.0
grow_horizontal = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 11

[node name="Label_Test" type="Label" parent="."]
layout_mode = 0
offset_left = 97.0
offset_top = 394.0
offset_right = 199.0
offset_bottom = 417.0
text = "Game Screen"

[node name="Pause" parent="." instance=ExtResource("2_oeh2c")]
visible = false
layout_mode = 1

[node name="Timer" type="Timer" parent="."]

[node name="BlockBase" parent="." instance=ExtResource("3_vmfgw")]
offset_left = 56.0
offset_top = 589.0
offset_right = 56.0
offset_bottom = 589.0

[node name="BlockBase2" parent="." instance=ExtResource("4_b7yhi")]
offset_left = 138.0
offset_top = 584.0
offset_right = 138.0
offset_bottom = 584.0

[node name="BlockBase3" parent="." instance=ExtResource("5_4lrpl")]
offset_left = 261.0
offset_top = 579.0
offset_right = 261.0
offset_bottom = 579.0

[node name="BlockBase4" parent="." instance=ExtResource("6_jtnrp")]
offset_left = 380.0
offset_top = 581.0
offset_right = 380.0
offset_bottom = 581.0

[node name="BlockBase5" parent="." instance=ExtResource("7_yvsll")]
offset_left = 41.0
offset_top = 694.0
offset_right = 41.0
offset_bottom = 694.0

[node name="BlockBase6" parent="." instance=ExtResource("8_epudl")]
offset_left = 150.0
offset_top = 674.0
offset_right = 150.0
offset_bottom = 674.0

[node name="BlockBase7" parent="." instance=ExtResource("9_73kot")]
offset_left = 271.0
offset_top = 697.0
offset_right = 271.0
offset_bottom = 697.0

[node name="BlockBase8" parent="." instance=ExtResource("10_tu3sv")]
offset_left = 383.0
offset_top = 709.0
offset_right = 383.0
offset_bottom = 709.0

[node name="BlockBase9" parent="." instance=ExtResource("11_0arc4")]
offset_left = 63.0
offset_top = 821.0
offset_right = 63.0
offset_bottom = 821.0

[node name="BlockBase10" parent="." instance=ExtResource("5_xsbgb")]
offset_left = 154.0
offset_top = 838.0
offset_right = 154.0
offset_bottom = 838.0

[node name="BlockBase11" parent="." instance=ExtResource("5_6xuad")]
offset_left = 244.0
offset_top = 833.0
offset_right = 244.0
offset_bottom = 833.0

[node name="BlockBase12" parent="." instance=ExtResource("14_678ew")]
offset_left = 373.0
offset_top = 816.0
offset_right = 373.0
offset_bottom = 816.0

[node name="BlockBase13" parent="." instance=ExtResource("15_yqo8g")]
offset_left = 62.0
offset_top = 949.0
offset_right = 62.0
offset_bottom = 949.0

[node name="BlockBase14" parent="." instance=ExtResource("16_qe4fh")]
offset_left = 63.0
offset_top = 1038.0
offset_right = 63.0
offset_bottom = 1038.0

[node name="BlockBase15" parent="." instance=ExtResource("17_u5kvk")]
offset_left = 191.0
offset_top = 1025.0
offset_right = 191.0
offset_bottom = 1025.0

[node name="BlockBase16" parent="." instance=ExtResource("18_1ektb")]
offset_left = 64.0
offset_top = 1119.0
offset_right = 64.0
offset_bottom = 1119.0

[node name="BlockBase17" parent="." instance=ExtResource("19_3s0ba")]
offset_left = 190.0
offset_top = 1131.0
offset_right = 190.0
offset_bottom = 1131.0

[node name="BlockBase18" parent="." instance=ExtResource("20_8p0m4")]
offset_left = 61.0
offset_top = 1222.0
offset_right = 61.0
offset_bottom = 1222.0

[node name="BlockBase19" parent="." instance=ExtResource("21_xgrnr")]
offset_left = 203.0
offset_top = 1267.0
offset_right = 203.0
offset_bottom = 1267.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 69.0
offset_top = 347.0
offset_right = 109.0
offset_bottom = 387.0

[node name="BlockBase" parent="HBoxContainer" instance=ExtResource("3_vmfgw")]
layout_mode = 2

[node name="BlockBase2" parent="HBoxContainer" instance=ExtResource("3_vmfgw")]
layout_mode = 2

[connection signal="pressed" from="TopMenu/Btn_Pause" to="." method="_on_btn_pause_pressed"]
