; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Blockgame"
run/main_scene="res://Scenes/00_RootScene.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=360
window/size/viewport_height=640
window/size/always_on_top=true
window/stretch/mode="viewport"
window/handheld/orientation=1

[internationalization]

locale/translations=PackedStringArray("res://Data/blockgame_locale.en.translation", "res://Data/blockgame_locale.kr.translation")

[rendering]

renderer/rendering_method="mobile"
