[gd_scene load_steps=3 format=3 uid="uid://dq7rvhq7u008p"]

[ext_resource type="Texture2D" uid="uid://dk7o1ak6dqqmc" path="res://Textures/element_blue_square.png" id="1_dhd13"]
[ext_resource type="Script" path="res://Scripts/block_element.gd" id="2_dcysu"]

[node name="BlockElement" type="TextureRect"]
texture_filter = 1
custom_minimum_size = Vector2(30, 30)
mouse_filter = 2
texture = ExtResource("1_dhd13")
expand_mode = 2
script = ExtResource("2_dcysu")
