[gd_scene load_steps=2 format=3 uid="uid://n1whc6u6b0hj"]

[ext_resource type="Texture2D" uid="uid://c2w4x8m4cmhlr" path="res://Textures/selectorC.png" id="1_bic34"]

[node name="BoardItem" type="Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 3
anchors_preset = 0

[node name="Image" type="Sprite2D" parent="."]
texture = ExtResource("1_bic34")
centered = false
